# Start of script
# Configuration file for AquariOS
# Contains 10 chapters of configuration settings tied to the aquarium and the operating system

# Sections
; 01: Color
; 02: Time
; 03: Temperature
; 04: Internet
; 05: Light & Lighting
; 06: Ph levels
; 07: Population
; 08: Wallpaper
; 09: Decorations
; 10: Filter

[Color;1]
GUIMode = "true"
RGBMode = "true"
CMYKMode = "false"
DefaultMorningColor = "White"
DefaultAfternoonColor = "White"
DefaultEveningColor = "Blue"
DefaultNightColor = "Blue"

[Time;2]
EveningStart = "17:00:00" # 5:00:00 PM
EveningEnd = "20:59:59" # 8:59:59 PM
NightStart = "21:00:00" # 9:00:00 PM
NightEnd = "05:59:59" # 5:59:59 AM
MorningStart = "06:00:00" # 6:00:00 AM
MorningEnd = "11:59:59" # 11:59:59 AM
AfternoonStart = "12:00:00" # 12:00:00 PM
AfternoonEnd = "16:59:59" # 4:59:59 PM
CurrentTimeZone = "UTC-7+ (PST, Pacific Standard Time)" # This is the default for certain parts of North America
AutomaticTime = "false" # Requires an Internet connection
AutomaticTimeZone = "false" # Requires an Internet connection

[Temperature;3]
DisplayAs = "Celsius" # Users can change this during the setup process
DoNotDisplayAs = "Fahrenheit", "Rankine", "Kelvin"
MaxTempCelsius = "37.2222"
MaxTempFahrenheit = "99.0000"
MaxTempRankine = "558.6700"
MaxTempKelvin = "310.3722"

[Internet;4]
EnableInternet = "false"
DisableInternet = "true"
IPV6Mode = "true"
IPV4Mode = "false"
VPNMode = "Not set up"
BandwidthLimit = "80,000 bits/second" # 10 KB/s
MACAddress = "Nil" # This is set up upon installation, and is periodically reset
IPAddress = "Nil" # This is set up upon installation

[Light & Lighting;5]
LightMode = "White"
DarkMode = "Blue"
NightMode_MinimumNit = "45"
NightMode_MaximumNit = "75"
EveningMode_MinimumNit = "100"
EveningMode_MaximumNit = "250"
AfternoonMode_MinimumNit = "200"
AfternoonMode_MaximumNit = "400"
MorningMode_MinimumNit = "125"
MorningMode_MaximumNit = "200"
CurrentNit = "300"

[Ph levels;6]
PHLevel = "Nil" # To be determined upon testing
WarnPH = "6.0" # Warns the user when the PH level reaches this amount, can be changed upon installation
PHTestingFrequency = "Once per day" # Other options: once every hour, once every 2 hours, once every 3 hours, once every 4 hours, once every 5 hours, etc. up to once every 168 hours/Never (manual)

[Population;7]
DisplayPopulation = "true"
DisplayDeathCount = "true"
DisplayMaxPopulation = "true"
CurrentPopulation = "0"
MaxPopulation = "12"
BreedingMode = "false" # Breeding mode is a mode optimized for fish breeding
DeathCount = "0"
Pregnancies = "0"
DeathLog = ["The death log is empty"]

[Wallpaper;8]
Wallpaper_IsPaper = "true"
Wallpaper_IsDigital = "false"
MaxWallpapers = "6" # Overrides any wallpaper after this value, minimum = 1
PreferredWallpaperFormat = "JPEG", "JPG", "PNG", "SVG", "GIF" # WebP will not be supported
DefaultDigitalWallpaper = "///AquariOS/Wallpapers/Sample1.svg"
IsAnimated = "true"
AspectRatio = "16:9"
DimensionX = "2000nm"
DimensionY = "500nm"
DimensionZ = "300nm"
WallpaperBitDepth = "24"
WallpaperColorCount = "16777216"
TransitionWallpapers = "true"
Wallpaper1 = "///AquariOS/Wallpapers/Sample1.svg"
Wallpaper2 = "///AquariOS/Wallpapers/Sample2.svg"
Wallpaper3 = "///AquariOS/Wallpapers/Sample3.svg"
Wallpaper4 = "///AquariOS/Wallpapers/Sample4.svg"
Wallpaper5 = "///AquariOS/Wallpapers/Sample5.svg"
Wallpaper6 = "///AquariOS/Wallpapers/Sample6.svg"
Wallpaper7 = "///AquariOS/Wallpapers/Sample7.svg"
Wallpaper8 = "///AquariOS/Wallpapers/Sample8.svg"
Wallpaper9 = "///AquariOS/Wallpapers/Sample9.svg"
Wallpaper10 = "///AquariOS/Wallpapers/Sample10.svg"
Wallpaper11 = "///AquariOS/Wallpapers/Sample11.svg"
Wallpaper12 = "///AquariOS/Wallpapers/Sample12.svg"
Wallpaper13 = "///AquariOS/Wallpapers/Sample13.svg"
Wallpaper14 = "///AquariOS/Wallpapers/Sample14.svg"
Wallpaper15 = "///AquariOS/Wallpapers/Sample15.svg"
Wallpaper16 = "///AquariOS/Wallpapers/Sample16.svg"
Wallpaper17 = "///AquariOS/Wallpapers/Sample17.svg"
Wallpaper18 = "///AquariOS/Wallpapers/Sample18.svg"
Wallpaper19 = "///AquariOS/Wallpapers/Sample19.svg"
Wallpaper20 = "///AquariOS/Wallpapers/Sample20.svg"
Wallpaper21 = "///AquariOS/Wallpapers/Sample21.svg"
Wallpaper22 = "///AquariOS/Wallpapers/Sample22.svg"
Wallpaper23 = "///AquariOS/Wallpapers/Sample23.svg"
Wallpaper24 = "///AquariOS/Wallpapers/Sample24.svg"
ChangeWallpaperEvery = "1 hour"
DoNotChangeWallpaperAt = "Night" # Valid options: various times of the day, "never"

[Decorations;9]
DisplayDecorationCount = "true"
DecorationCount = "4"
HasGravel = "true"
HasSand = "false"

[Filter;10]
DisplayFilterStatus = "true"
RemindMeEvery = "168 hours"
AutomaticFilterReplace = "false" # Not available
FilterStatus = "Needs replacement" # Other statuses: "Healthy" "Getting dirty"

# File info
# File type: Configuration file (*.conf)
# File version: 2 (2022, Sunday, March 27th at 4:21 pm)
# Line count (including blank lines and compiler line): 145

# End of script
